#Rename this file to ".env", must be located in project root folder.
#Values are accessed via process.env.REACT_APP_TOGGL_API_TOKEN in code.

#Toggl.com - Where is my API Token located?
# => All users can locate their API token at the bottom of the Profile page. 

#Toggl API keys.
REACT_APP_TOGGL_API_TOKEN="TOKEN"
REACT_APP_TOGGL_WORKSPACE_ID="NUMBER"
REACT_APP_TOGGL_USER_AGENT="PRODUCT_username@email.com"
REACT_APP_TOGGL_PROJECT_ID="NUMBER"
